<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f1706b1936.js" crossorigin="anonymous"></script>
    
    <style>
      .wrapper {
          display: flex;
          align-items: stretch;
          background-color: rgb(36, 36, 36);
          position:absolute;
          left:0;
          top:0;
    
      }
    
      #sidebar {
          min-width: 250px;
          max-width: 250px;
          min-height: 65vh;
      }
    
    
      #content {
        margin-top: 70px;
      }
      
      a {
        text-decoration:none;
        color:white
      }
    
      
    
      .welcomecard {
        display:flex;
        align-items: strech;
        position:relative;
        right: px;
        bottom:400px;
        border-color: rgb(36, 36, 36);
        
        
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>MyPanel</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    
  </body>


  <style>
  .wrapper {
      display: flex;
      align-items: stretch;
      background-color: rgb(36, 36, 36);
      position:absolute;
      left:0;
      top:0;

  }

  #sidebar {
      min-width: 250px;
      max-width: 250px;
      min-height: 65vh;
  }


  #content {
    margin-top: 70px;
  }
  
  a {
    text-decoration:none;
    color:white
  }

  

  .welcomecard {
    display:flex;
    align-items: strech;
    position:relative;
    right: px;
    bottom:400px;
    border-color: rgb(36, 36, 36);
    
    
  }
</style>
</html>
